<?xml version="1.0" encoding="UTF-8"?>
<!-- The plugin.dtd file is located in the OXYGEN_INSATALL_DIR/plugins directory -->
<!DOCTYPE plugin SYSTEM "../plugin.dtd">

<plugin
 id="com.oxygenxml.batch.converter"
 name="Batch Documents Converter"
 description="Oxygen XML plugin which allows batch conversion."
 version="5.3.0"
 vendor="Syncro Soft"
 class="com.oxygenxml.resources.batch.converter.plugin.BatchConverterPlugin"
 classLoaderType="preferReferencedResources">
 
 <runtime>
	<librariesFolder name="lib" />
    <library name="target/classes" />
	<librariesFolder name="target/lib" />
 </runtime>
 
 <extension type="WorkspaceAccess" 
  class="com.oxygenxml.resources.batch.converter.plugin.BatchConverterPluginExtension"/>
  
  <extension type="OptionPage" 
 	class="com.oxygenxml.resources.batch.converter.plugin.BatchConverterOptionPageExtension"/>
</plugin>
